<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(110, 25, 143));
            text-align: center;
            color: #fff;
        }
        .container{
            border: 2px solid dodgerblue;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .container p{
            margin: 1em;
            width: 10vw;
            padding: 1em;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Gustavo Neitzke</h1>
    <h2>FLEXBOX: Flex-Direction</h2>
    <div class="container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
</body>
</html>